arp_.*
arg_handler_t
buffer_.*
cryptodev_.*
dequeue_pkt_burst_t
efd_.*
enqueue_pkt_burst_t
esp_hdr
ethdev_.*
ether_.*
eth_.*
eventdev_.*
event_.*
flow_ctrl_.*
hash_sig_t
icmp_hdr
ipv4_hdr
ipv6_extension_fragment
ipv6_hdr
ip_frag
ip_frag_key
ip_frag_pkt
ip_frag_tbl_stat
ip_pkt_list
lcore_.*
malloc_elem
malloc_heap
MARKER*
member_set_t
mtu_set_t
pci_probe_t
pci_remove_t
phys_addr_t
port_params
power_management_env
priority_flow_ctrl_.*
rawdev_.*
reta_.*
rss_.*
rte_.*
sctp_hdr
security_.*
tcp_hdr
timer_source
udp_hdr
vfio_.*
vhost_.*
vlan_.*
vring_.*
vxlan_.*
xmm_t
__virtio16
__virtio32
__virtio64
